; Updated time : 4th 10 2019
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Midagi läks valesti"
noperm = "Teil pole selle käsu käitamiseks õigusi"
runingame = "Palun käivitage see käsk mängusiseselt!"
commands = "käsud"
; user interfaces
ui.confirmation = "Kinnitamine"
ui.confirmation.yes = "Jah"
ui.confirmation.no = "Ei"
; ui brush
ui.brush.title = "Pintslimenüü"
; ui brush select
ui.brush.select.title = "Valige harja tüüp"
ui.brush.select.type.sphere = "Sfäär"
ui.brush.select.type.cylinder = "Silinder"
ui.brush.select.type.cuboid = "Cuboid"
ui.brush.select.type.cube = "Kuup"
ui.brush.select.type.clipboard = "Lõikelaud"
; ui brush settings
ui.brush.settings.title = "{%0} harjaseaded"
; ui brush options
ui.brush.options.blocks = "Plokid"
ui.brush.options.blocks.placeholder = "Näide: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Läbimõõt"
ui.brush.options.width = "Laius"
ui.brush.options.height = "Kõrgus"
ui.brush.options.depth = "Sügavus"
ui.brush.options.flags = "Kas lisada lippe?"
; ui flags
ui.flags.keepexistingblocks = "Hoidke olemasolevad plokid alles"
ui.flags.keepair = "Hoidke õhku"
ui.flags.hollow = "Õõnes"
ui.flags.hollowclosed = "Õõnes suletud otstega"
ui.flags.natural = "Looduslik"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Üleujutuse menüü"
ui.flood.options.limit = "Maksimaalne plokkide arv"
ui.flood.options.blocks = "Plokid"
ui.flood.options.blocks.placeholder = "Semikoolonitega eraldatud plokid"
ui.flood.options.label.infoapply = "Muudatuste rakendamiseks klõpsake nuppu Edasta"
